# PI

./: pom.xml
PI_BackEnd/: HELP.md  pom.xml
PI_BackEnd/PIFinal/: pom.xml
PI_BackEnd/PIFinal/src/main/java/esprit/pi/demo/: PiFinalApplication.java
PI_BackEnd/PIFinal/src/main/java/esprit/pi/demo/Configuration/: SpringDocConfig.java
PI_BackEnd/PIFinal/src/main/java/esprit/pi/demo/Controller/: CreditController.java  GarantController.java  MonthlyPaymentController.java  PackCRController.java  PortefeuilleController.java  TransactionCController.java  UserController.java
PI_BackEnd/PIFinal/src/main/java/esprit/pi/demo/Repository/: CreditRepository.java  GarantRepository.java  PackCRRepository.java  PortefeuilleRepository.java  TransactionCRepository.java  UserRepository.java
PI_BackEnd/PIFinal/src/main/java/esprit/pi/demo/Services/: CreditService.java  GarantService.java  ICreditService.java  IGarantService.java  IMonthlyPaymentService.java  IPackCRService.java  IServiceUser.java  ITransactionCService.java  MonthlyPaymentService.java  PackCRService.java  PortefeuilleService.java  ServiceUser.java  iPortefeuilleService.java
PI_BackEnd/PIFinal/src/main/java/esprit/pi/demo/entities/: CategorieNews.java  Credit.java  CreditHistory.java  Garant.java  MonthlyPayment.java  Notification.java  PackCR.java  PdfGeneratorCredit.java  Portefeuille.java  Role.java  Salon.java  Sinistre.java  StatusCredit.java  StatusMonthlyPayment.java  StatusQ.java  TransactionAssurance.java  TransactionCredit.java  TypeCredit.java  TypeTransaction.java  User.java
PI_BackEnd/PIFinal/src/main/resources/: application.properties
PI_BackEnd/PIFinal/src/test/java/esprit/pi/demo/: PiFinalApplicationTests.java
PI_BackEnd/src/main/java/esprit/pi/demo/Configuration/: ApplicationConfig.java  BanFilter.java  JwtAuthenticationFilter.java  LogoutService.java  MailConfig.java  SecurityConfiguration.java  SpringDocConfig.java  WebMvcConfig.java
PI_BackEnd/src/main/java/esprit/pi/demo/Controller/: AcheteurController.java  AdminController.java  AssuranceController.java  AuthenticationController.java  CommentController.java  ContratController.java  ConversationController.java  CreditCardController.java  CreditController.java  DemoController.java  FactureFCController.java  FileStorageProperties.java  ForumController.java  GarantController.java  GroupeController.java  MonthlyPaymentController.java  NewsBahaController.java  NotificationController.java  PackAssurController.java  PackCRController.java  PdfParsingController.java  PortefeuilleController.java  PostController.java  ReactController.java  ReclamationController.java  ReponseReclamationController.java  RisqueVenteController.java  RssController.java  SinistreController.java  TransactionCController.java  UserController.java
PI_BackEnd/src/main/java/esprit/pi/demo/DTO/: AgeGroupStatisticsDTO.java  AgricoleAssuranceDTO.java  AssuranceDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  CommentDto.java  EntrepreneurAssuranceDTO.java  GenderStatisticsDTO.java  PostDto.java  RegisterRequest.java  ResponseFile.java  ResponseMessage.java  SanteAssuranceDTO.java  ScolaireAssuranceDTO.java  UpdateUserRequest.java
PI_BackEnd/src/main/java/esprit/pi/demo/Repository/: AcheteurRepository.java  AssuranceRepository.java  ConversationRepository.java  CreditCardRepository.java  CreditRepository.java  FactureFCRepository.java  MessageRepository.java  MonthlyPaymentRepository.java  NewsBahaRepository.java  NotificationRepository.java  PackAssuranceRepository.java  PortefeuilleRepository.java  ReactRepository.java  ReclamationRepository.java  ReponseReclamationRepository.java  SinistreRepository.java  TokenRepository.java  TransactionAssuranceRepository.java  UserRepository.java
PI_BackEnd/src/main/java/esprit/pi/demo/Security/Jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImp.java
PI_BackEnd/src/main/java/esprit/pi/demo/Security/Services/: AuthenticationService.java  AuthenticationServiceImp.java  LogoutService.java
PI_BackEnd/src/main/java/esprit/pi/demo/Services/: AssuranceService.java  AuthenticationService.java  AuthenticationServiceImp.java  BadWordsFilter.java  CommentService.java  ConversationService.java  CreditCardService.java  CreditService.java  EmailService.java  FactureFCService.java  FileNamingUtil.java  FileService.java  FileStorageService.java  GarantService.java  IAcheteurService.java  IAssurance.java  ICommentService.java  IConversationService.java  ICreditCardService.java  ICreditService.java  IGarantService.java  IGroupeService.java  INotificationService.java  IPortefeuilleService.java  IPostService.java  IServiceUser.java  JwtService.java  JwtServiceImp.java  MonthlyPaymentService.java  NewsBahaService.java  NotificationService.java  PackAssurService.java  PackCRService.java  PortefeuilleService.java  PostService.java  ReclamationService.java  ReponseReclamationService.java  ServiceUser.java  SinistreService.java  TransactionCService.java
PI_BackEnd/src/main/java/esprit/pi/demo/entities/: Acheteur.java  Assurance.java  Comment.java  Contrat.java  Contrat_Factoring.java  Conversation.java  Credit.java  DelaiPaiement.java  Facture.java  FactureFC.java  File.java  Forum.java  Genre.java  MessageChat.java  MessageResponse.java  MonthlyPayment.java  NewsBaha.java  Notification.java  PackAssur.java  PackCR.java  Portefeuille.java  Post.java  Question.java  React.java  Reclamation.java  ReponseRC.java  ReponseReclamation.java  ResponseMessage.java  Role.java  Salon.java  Sinistre.java  StatusCredit.java  StatusPF.java  Token.java  TokenType.java  TransactionAssurance.java  TransactionCredit.java  User.java
PI_BackEnd/src/main/java/esprit/pi/demo/entities/Enumeration/: BienAssuré.java  CategorieNews.java  CreditHistory.java  DelaiPaiement.java  EtatMessage.java  EtatSinistre.java  FormeJuridique.java  Gender.java  Genre.java  Historique.java  NiveauDeCouverture.java  PackAssurance.java  PackCredit.java  Permission.java  PrioriteQ.java  (+25 more)
PI_BackEnd/src/main/resources/: application.properties
(+159 files in other folders)
