### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/factoringpi?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085
server.servlet.context-path=/factoringpi

### MAIL INFO ###
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=youssef.rouissi@esprit.tn
spring.mail.password=26Novembre2001!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true