### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3308/assurancedb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081




openai.apikey=sk-1KWvHygUvPD80FemmcxpT3BlbkFJ4d6zBxPOFUvWR5J3LS1
openai.model = text-davinci-003
openai.maxTokens = 2000
openai.temperature = 1.0
url = https://api.openai.com/v1/completions

