### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PIFinal?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true

# Emplacement de stockage des fichiers téléchargés
file.upload-dir=C:\Users\msi\Downloads\PI-main\Uploads

