### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/PIFinal?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


### Mail ###
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nerminenafti@gmail.com
#spring.mail.password=qyztvwufqqlwgfop
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081



